sonar.projectKey=acme_hrms
sonar.projectName=hrms-microservices
sonar.sources=services,frontend
sonar.tests=services,frontend
sonar.typescript.tsconfigPaths=services/employee-profile-service/tsconfig.json,frontend/hrms-web/tsconfig.json
sonar.qualitygate.wait=true
