flyway.url=jdbc:postgresql://localhost:5432/hrms
flyway.user=hrms
flyway.password=hrms
flyway.schemas=public
flyway.locations=filesystem:infra/flyway/sql
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.validateMigrationNaming=true
